<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Kosmos Tj</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

   <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

   <!-- Icon Font Stylesheet -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   <!-- Libraries Stylesheet -->
   <link href="lib/animate/animate.min.css" rel="stylesheet">
   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
            <!-- boostrap link 5.0.2 -->

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        
    </head>
 
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div id="Headerid" class="container-fluid bg-dark py-2 d-none d-md-flex">
            <div class="container">
                <div class="d-flex justify-content-between topbar">
                    <div class="top-info">
                        <small class="me-3 text-white-50"><a href="#"><i class="fas fa-map-marker-alt me-2 text-secondary"></i></a>123  Buhoro Gijduvon</small>
                        <small class="me-3 text-white-50"><a href="#"><i class="fas fa-envelope me-2 text-secondary"></i></a>Email@Example.com</small>
                    </div>
                    <div id="note" class="text-secondary d-none d-xl-flex"><small>xonadon harid qilishga shoshiling</small></div>
                    <div class="top-link">
                        <a href="https://t.me/kosmosTJM" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-telegram text-primary"></i></a>
                        <a href="https://wa.me/+998950889777" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-whatsapp  text-primary"></i></a>
                        <a href="https://www.instagram.com/kosmos_gijduvon?igsh=MWFwN3poN3Z6c2VrZw%3D%3D&utm_source=qr" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="text-white fw-bold d-block">Kosmos<span class="text-secondary">TJ</span> </h1>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link active text-secondary">Bosh sahifa</a>
                            <a href="about.html" class="nav-item nav-link">Biz haqimizda</a>
                            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                            <a href="project.html" class="nav-item nav-link">Loyihalarimiz</a>
                            <div class="nav-item dropdown">
                                <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a> -->
                                <div class="dropdown-menu rounded">
                                    <a href="blog.html" class="dropdown-item">Our Blog</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Kontaktlar</a>
                            <a style="font-weight: 900; padding-top: 5px; color: black; background-color: #00ED7F; border-radius: 5%; width: 40px; height: 40px; text-align: center;" href="indexRu.html" class="nav-item nav-link">Ru</a>
                        </div>
                        
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <span class="text-secondary">Call: +998 94 973 97 77</span>
                            <span class="text-secondary">Call: +998 78 113 63 66</span>
                        </div>


                        <!-- icon language -->

                        <!-- <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
                        </div> -->



                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- Carousel Start -->
        <div class="container-fluid px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"  aria-label="Second slide"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/026.jpg" class="img-fluid" alt="First slide">
                        <div class="carousel-caption">
                            <div class="container carousel-content">
                                <h6 class="text-secondary h4 animated fadeInUp">Kosmos TJ</h6>
                                <h1 class="text-white display-1 mb-4 animated fadeInRight">"Kosmos" TJ muammolarsiz hayot</h1>
                                <p class="mb-4 text-white fs-5 animated fadeInDown">G'ijduvon eng sokin va yashil hududda qurilishning shu bosqichda bo'lib to'lash sharti bilan xonadon sotib oling</p>
                                <a href="#application" class="me-2"><button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-primary rounded-pill carousel-content-btn1 animated fadeInLeft">Ko'proq ma'lumot</button></a>
                                <a href="contact.html" class="ms-2"><button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-primary rounded-pill carousel-content-btn2 animated fadeInRight">Kontaklarimiz</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/027.jpg" class="img-fluid" alt="Second slide">
                        <div class="carousel-caption">
                            <div class="container carousel-content">
                                <h6 class="text-secondary h4 animated fadeInUp">Kosmos TJ</h6>
                                <h1 class="text-white display-1 mb-4 animated fadeInLeft">"Kosmos" TJ muammolarsiz hayot</h1>
                                <p class="mb-4 text-white fs-5 animated fadeInDown"></p>
                                <a href="#application" class="me-2"><button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-primary rounded-pill carousel-content-btn1 animated fadeInLeft">Ko'proq ma'lumot</button></a>
                                <a href="contact.html" class="ms-2"><button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-primary rounded-pill carousel-content-btn2 animated fadeInRight">Kontaklarimiz</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->
<!-- Bootstrap CSS -->



        <!-- Fact Start -->
        <div class="container-fluid bg-secondary py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".1s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">500</h1>
                            <h5 class="text-white mt-1">Muvaffaqiyatli mijozlarimiz soni</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".3s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">25</h1>
                            <h5 class="text-white mt-1">Muvaffaqiyatli yakunlangan loyihalar</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".5s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">120</h1>
                            <h5 class="text-white mt-1">Sodiq mijozlarimiz soni</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".7s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">5</h1>
                            <h5 class="text-white mt-1">Bizga mijozlarimizning qo'ygan bahosi 5/5</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact End -->


        <!-- About Start -->
        <div style="background-color: #F0EBE0;" class="container-fluid py-5 my-5 mt-0 ">
            <div class="container pt-5">
                <div class="row g-5">
                    <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                        <div class="h-200 w-400 position-relative mt-4">
                            
                                <img src="gif/2.gif" width="1000" height="650" class="img-fluid w-300 shadow p-3 mb-5 bg-white rounded rounded" alt="" >
                         
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                        <h5 class="text-primary">Biz haqimizda</h5>
                        <h1 class="mb-4">"Kosmos" turar joylari majmuasi - sifat va qulaylik kafolati</h1>
                        <p class="fs-5">Elektr, suv va gazdagi ta'minotidagi uzilishlardan charchadingizmi? Sifatli quilish, elektr, gaz va suv bilan uzluksiz ta'minlanishi kafolatlangan turar joy sotib olmoqchimisiz?</p>
                        <p class="mb-4 fs-6">Ko'pgina zamonaviy uy-joy loyihalari bilan bog'liq
                            muammo - bu ishonchsizlik va uzoq muddatli
                            perspektivaning yetishmasligi.
                            Ba'zi kompaniyalar pulni tejash uchun sifatsiz materiallardan foydalanadilar, ko'pincha ularning ustalari ham malakasiz bo'ladi, bu esa qo'shimcha xarajatlarga va mijozlarning ishonchi
                            pasayishiga olib keladi.
                            "Kosmos" turar-joy majmuasi sizga xonadondan ko'proq narsani taklif etadi. Biz sizga sifat va quaylik birinchi o'rinda turadigan dunyoni taklif qilamiz</p>
                        <a href="#application" class="btn btn-secondary rounded-pill px-5 py-3 text-white">Ko'proq ma'lumot</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- style="width: 400px; height: 431px;" -->
        <!-- Services Start -->
        <div class="container-fluid services py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Bizning qulayliklarimiz</h5>
                    <h1>"Kosmos" TJ majmuasidan xonadon sotib olishning afzalliklari</h1>
                </div>
                <div class="row g-5 services-inner">
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="services-item bg-light" >
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon" >
                                    <i class="fa fa-cubes fa-7x mb-4 text-primary"></i>
                                    
                                    <h4 class="mb-3">Premium qurilish materiallari</h4>
                                    <p class="mb-4">G'isht deveorlar va bo'linmalari, shunengdek, eng yangi qurilish texnologiyalari chidamlilik va ishonchlilikni ta'minlang   </p>
                                    <a href="#application" class="btn btn-secondary text-white px-5 py-3 rounded-pill">Ko'proq ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-thermometer-full fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Energiya samaradorligi</h4>
                                    <p class="mb-4">Uyingizda tashqi bazalt izoliyatsiyasi va quyosh panellari, elektr va isitish xarajatlarini 40% gacha kamaytiradi.</p>
                                    <a href="#application" class="btn btn-secondary text-white px-5 py-3 rounded-pill">Ko'proq ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-bolt fa-7x mb-4 text-primary" aria-hidden="true"></i>
                                    <h4 class="mb-3">Uzluksiz elektr ta'minoti </h4>
                                    <p class="mb-4">Suv, elektr va gaz ta'minoti kechayu kunduz ta'minlanadi. Uyingizda elektr energiyasidan  muammo mutlaqo bo'lmaydi</p>
                                    <a href="#application" class="btn btn-secondary text-white px-5 py-3 rounded-pill">Ko'proq ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-leaf fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Ekologik toza hudud</h4>
                                    <p class="mb-4">Toza havo va yulduzli osmon bilan shaharning eng yashil hududida turar joy. <br> Juda ham qulay bo'lgan joylashuv</p>
                                    <a href="#application" class="btn btn-secondary text-white px-5 py-3 rounded-pill">Ko'proq ma'lumot</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-building fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Rivojlarngan ichki infiratuzilma</h4>
                                    <p class="mb-4">Avtoturargoh, o'yin maydonchalari, sport maydonchalari, birinchi qavatlardagi tijorat ko'chmas mulki, asfalt yo'l va jamoat transporti.</p>
                                    <a href="#application" class="btn btn-secondary text-white px-5 py-3 rounded-pill">Ko'proq ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-cart-plus fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Ijtioiy va savdo obyektlariga yaqinligi</h4>
                                    <p class="mb-4">Yaqin atrofda maktablar, bolalar bog'chalari, o'quv markazlari, kasalxonalar, bozorlar, savdo markazlari</p>
                                    <a href="#application" class="btn btn-secondary text-white px-5 py-3 rounded-pill">Ko'proq ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->


        <!-- Project Start -->
        <div class="container-fluid project py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Bizning loyihalarimiz</h5>
                    <h1>Bizning tayyor loyihalarimiz</h1>
                </div>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="project-item">
                            <div class="project-img">
                                <img style="height: 267px; " src="img/021.jpg" class="img-fluid w-100 rounded" alt="">
                                <div class="project-content">
                                    <a href="#application" class="text-center">
                                        <h4 class="text-secondary">Kosmos  TJ</h4>
                                        <p class="m-0 text-white">Majmuasi</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="project-item">
                            <div class="project-img">
                                <img style="height: 267px; " src="img/3_3d.jpg" class="img-fluid w-100 rounded" alt="">
                                <div class="project-content">
                                    <a href="#application" class="text-center">
                                        <h4 class="text-secondary">Kosmos  TJ</h4>
                                        <p class="m-0 text-white">Majmuasi</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="project-item">
                            <div class="project-img">
                                <img style="height: 267px; " src="img/1_3d.jpg" class="img-fluid w-100 rounded" alt="">
                                <div class="project-content">
                                    <a href="#application" class="text-center">
                                        <h4 class="text-secondary">Kosmos  TJ</h4>
                                        <p class="m-0 text-white">Majmuasi</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="project-item">
                            <div class="project-img">
                                <img style="height: 267px; " src="img/2_3d.jpg" class="img-fluid w-100 rounded" alt="">
                                <div class="project-content">
                                    <a href="#application" class="text-center">
                                        <h4 class="text-secondary">Kosmos  TJ</h4>
                                        <p class="m-0 text-white">Majmuasi</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="project-item">
                            <div class="project-img">
                                <img style="height: 267px; " src="img/4_3d.jpg" class="img-fluid w-100 rounded" alt="">
                                <div class="project-content">
                                    <a href="#application" class="text-center">
                                        <h4 class="text-secondary">Kosmos  TJ</h4>
                                        <p class="m-0 text-white">Majmuasi</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="project-item">
                            <div class="project-img">
                                <img style="height: 267px; " src="img/024.jpg" class="img-fluid w-100 rounded" alt="">
                                <div class="project-content">
                                    <a href="#application" class="text-center">
                                        <h4 class="text-secondary">Kosmos  TJ</h4>
                                        <p class="m-0 text-white">Majmuasi</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project End -->


        <!-- Blog Start -->
        <div  class="container-fluid py-5 my-5 mt-0 ">
            <div class="container pt-5">
                <div class="row g-5">
                    <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                        <div class="h-200 w-400 position-relative mt-4">
                            
                                <img src="img/015.jpg" width="1000" height="650" class="img-fluid w-300 shadow p-3 mb-5  rounded rounded" alt="" >
                         
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                        <h4 class=" mb-2 text-primary">Bizning narxlarimiz</h4>
                        <h1 class="mb-3 ">"Kosmos" Tj majmuasida uy sotib olish narxi va shartlari</h1>
                        <h2 class="mb-3 fw-bold">Xonadonlar narxi 251 000 000 so'mdan boshlandi</h2>
                         <h3 class="text-primary">Narx ichida quyidagilar kiritilgan:</h3>
                        <p class="fs-5 mb-1 text-dark">✅ Xonadon maydoni</p>
                        <p class="fs-5 mb-1 text-dark">✅ Yuqori sifatli qurilish materallari</p>
                        <p class="fs-5 mb-3 text-dark">✅ Qurilishda ilg'or texnologiyalardan foydalanish</p>
                        <h3 class="text-primary">To'lov mumkin bo'lgan shakllari:</h3>
                        <p class="fs-5 mb-1 text-dark">✅ To'liq oldindan to'lov</p>
                        <p class="fs-5 mb-1 text-dark">✅ Foizsiz muddatli to'lov</p>
                        <p class="fs-5 mb-1 text-dark">✅ "Котлован" bosqichida to'liq oldindan to'lov uchun chegirma</p>
                        <p class="mb-4 fs-6"> Ekalogik toza hududda yuqori darajadagi qulayliklarga ega yashash imkoniyatini qo'ldan boy bermang! </p>
                        <a href="#application" class="btn btn-secondary rounded-pill px-5 py-3 text-white">Ariza qoldirish</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Team Start -->
        <div class="container-fluid py-5 mb-5 team">
            <div class="container mx-auto ">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Kosmos TJ</h5>
                    <h1>Mutahasislar fikri</h1>
                </div>
                <div style="display: flex; justify-content: center; ">
                    <iframe src="https://kinescope.io/embed/g9C7QpRvAsiWRgJR8E7Wy8" allow="autoplay; fullscreen; picture-in-picture; encrypted-media; gyroscope; accelerometer; clipboard-write;" frameborder="0" allowfullscreen width="860" height="615"></iframe>
           </div> 
        </div>
        </div>
        <!-- Team End -->

        <!-- Testimonial Start -->
        <div class="container-fluid testimonial py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Mijozlar fikri</h5>
                    <h1>Bizning mijozlarimiz</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay=".5s">
                    <div class="testimonial-item border p-4">
                        <div class="d-flex align-items-center">
                            <div class="">
                                <img src="img/cliint32.jpg" alt="" width="100" height="100">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-secondary">Abdunabeyeva Sevinch</h4>
                                <p class="m-0 pb-3">Mijoz</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <p class="mb-0">"Kosmos" turar-joy majmuasi haqida birinchi marta eshitganimizda, juda qimmatga tushadi deb o'yladik. Ammo keyin boshaa loyihalar bilan solishtirdik va bunday sifat darajasi chun narx hamyonbop ekanligini angladik. Bizga
                                "Kosmos" turar-joy majmuasidagi sharoitlar va quilish sifati yogdi. Hudud juda chiroyli, yashil va sokin. Bu yerdan uch xonali kvartira tanlaganimizdan xursandmiz. Xodimlarning muomalasi a'lo darajada, biz chun eng yashi
                                variantni tanlashda yaqindan yordam berishdi.</p>
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            <div class="">
                                <img src="img/clint2.jpg" alt="" width="100" height="100">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-secondary">Obidjonov Otabek</h4>
                                <p class="m-0 pb-3">Mijoz</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <p class="mb-4">Qayerdan kvartira sotib olish haqida uzoq vagt o'yladim va Kosmosni tanlashga
                                qaror qildim. <br> Bilasizmi, bu tanlovimdan afsuslanmadim. Quilish sifati a'lo
                                darajada, hamma materiallar yugori Sifatli. Avaliga elektr toki, suv bormi, deb xavotirlanardim. Hozir ko'ryapmanki, kompaniya o'z so'zida turadi, o'z
                                generatoriga ega! Xizmat ko'rsatish juda zo'r, ular doim yordam berishga tayyor.
                                Bu yerda har bir mijoz chinakam qadrlanadi va buni har bir detalda sezish mumkin. </p>
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            <div class="">
                                <img src="img/clint1.jpg" alt="" width="100" height="100">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-secondary">Xayrullayev Jahongir</h4>
                                <p class="m-0 pb-3">Profession</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <p class="mb-0">Ancha vaqt oilam uchun havosi va tabiati toza joydan katta xonadon qidirdim.
                                Kosmosda haqiqiy uyni topdik. Narx haqida biroz tashvishlandim, lekin narxga
                                nimalar kiritilganligini va taklif qilingan sifatni ko'rgandan so'ng, hech qanday shubha qolmadi. Biz o'ylagan narsamizga, hatto undan ham ko'proq narsani oldik. Ular bizga yashi kvartira tanlashdi. Menga pishgan g'ishtdan qurilgan uy
                                qishda issia, yozda salgin bolishi yoqadi. Umuman olganda, men va oilam shu yerdan kvartira tanlaganimizdan xursandmiz</p>
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            <div class="">
                                <img src="img/clint4.jpg" alt="" width="100" height="100">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-secondary">Botirov Behruz</h4>
                                <p class="m-0 pb-3">Mijoz</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <p class="mb-4">
                                "Kosmos" turar-joy majmuasiga birinchi marta tushganimizda, u juda qimmat va tinch his qildik. Ammo, keyingi bosha loyihalarni solishtirdik va u yerda narxlar ham sonli ekanligini angladik. Majmuadagi sharoitlar va qulayliklar bizni ta'sir qildi. Hudud juda chiroyli, yashil va sokin. Uch xonali kvartira tanlashimizdan xursandmiz. Xodimlar ham muomalasi a'lo darajada. Eng yaxshi variantni tanlashda yordam berishlari biz uchun juda muhim edi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial End -->


        <!-- Contact Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Aloqa uchun</h5>
                    <h1 class="mb-3">Batafsil ma'lumot uchun aloqaga chiqing</h1>
                    <p class="mb-2">"Kosmos" Tj turar-joy majmuasi sizga xonadondan ko'proq narsani taklif etadi. Biz sizga sifat va qulaylik birinchi o'rinda turadigan dunyoni taklif qilamiz</p>
                </div>
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="flex-shrink-0 btn-square bg-secondary rounded-circle" style="width: 64px; height: 64px;">
                                    <i class="fas fa-map-marker-alt text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <h4 class="text-primary">Address</h4>
                                    <a href="https://goo.gl/maps/Zd4BCynmTb98ivUJ6" target="_blank" class="h5">23 rank Str, NY</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="flex-shrink-0 btn-square bg-secondary rounded-circle" style="width: 64px; height: 64px;">
                                    <i class="fa fa-phone text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <h4 class="text-primary">Call Us</h4>
                                    <a class="h5" href="tel:+0123456789" target="_blank">+998 94 973 97 77</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="flex-shrink-0 btn-square bg-secondary rounded-circle" style="width: 64px; height: 64px;">
                                    <i class="fa fa-envelope text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <h4 class="text-primary">Email Us</h4>
                                    <a class="h5" href="mailto:info@example.com" target="_blank">info@example.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="application" class="row g-5">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="p-4 h-100 rounded contact-map">
                                <iframe class="rounded w-100 h-100" src="https://yandex.ru/map-widget/v1/-/CDbnZDnl">Kosmos TJ</iframe>
                                <!-- <iframe class="rounded w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1192.6852747580206!2d64.64827173633844!3d40.0698506651366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f506920d5ee3c59%3A0x21a99479f2c9fc8a!2sSad!5e0!3m2!1sen!2s!4v1715013567215!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="p-4 rounded contact-form">
                                <div class="mb-4">
                                    <input type="text" class="form-control border-0 py-4" placeholder="Ismingiz" name="name">
                                </div>
                                <div class="mb-4">
                                    <input type="tel" class="form-control border-0 py-4" placeholder="Telefon raqami" id="phone_number" name="phone_number">
                                    <div id="flag-container" class="mt-2"></div> <!-- Bayroqni ko'rsatish uchun konteyner -->
                                </div>
                                <div class="text-start">
                                    <button class="btn bg-primary text-white py-3 px-5" type="button" onclick="submitForm()">Ariza qoldirish</button>
                                </div>
                            </div>
                            
                            <script>
                            function submitForm() {
                                // Telefon raqami maydonidagi qiymatni olish
                                var phoneNumber = document.getElementById("phone_number").value;
                            
                                // Telefon raqami kiritilganligini tekshirish
                                if (phoneNumber.trim() === "") {
                                    alert("Iltimos, telefon raqamingizni kiriting.");
                                    return;
                                }
                            
                                // Ariza qabul qilinganini bildirish
                                alert("Ariza qabul qilindi!");
                            }
                            </script>
                            
                            
                            
                            
                            


                            
                        </div>

                    </div>
                </div>
            </div> 
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
         <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Kosmos<span class="text-secondary">TJ</span> </h1>
                        </a>
                        <p class="mt-4 text-light">Gaz, Suv va Elektr bilan bog'liq muammolarsiz "Kosmos" Tj majmuasida Premium hayot! </p>
                        <div class="d-flex hightech-link">
                            <a href="https://t.me/kosmosTJM" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-telegram text-primary"></i></a>
                            <a href="https://wa.me/+998950889777" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-whatsapp  text-primary"></i></a>
                            <a href="https://www.instagram.com/kosmos_gijduvon?igsh=MWFwN3poN3Z6c2VrZw%3D%3D&utm_source=qr" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                          
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Biz haqimizda</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our Services</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our Projects</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Terms Of use</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Helps</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>FQAs</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div> -->
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Aloqa uchun</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="https://maps.app.goo.gl/mmPAH8oyK5MjGxNbA" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i> 123  Buhoro Gijduvon</a>
                            <a href="+998949739777" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i>+998 94 973 97 77</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> info@exmple.con</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="https://akmirteam.uz/" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                           <!-- Ushbu web sitening barcha huquqlari himoyalangan -->
                        <span class="text-light"> <a href="https://akmirteam.uz/">© Akmir team</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#Headerid" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/api.js"></script>
    </body>

</html>